server.port=9098

#dataBase Connection

spring.datasource.url=jdbc:mysql://localhost:3306/employee_angular
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver